<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <script src="/script.js"></script> -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>index</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>

    <!--
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* font-size: 10px; */
            background-color: black;
        }
        
        .hint {
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* #ver { */
        /* padding: 20px; */
        /* margin-right: 30px; */
        /* } */
        /*  */
        /* #platform { */
        /* padding: 20px; */
        /* margin-right: 30px; */
        /* } */
        /* .de { */
        /* width: 100%; */
        /* height: 20%; */
        /* font-size: 8px; */
        /* background-color: white; */
        /* color: white; */
        /* border: 2px solid black; */
        /* padding: 210% 20%; */
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        /* } */
        
        h3 {
            font-size: 18px;
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }
        
        .container {
            width: 100%;
            height: 700px;
            background-color: white;
            display: flex;
            border-radius: 20px;
            justify-content: space-between;
            /* align-items: center; */
            padding: 40px;
            flex-direction: column;
        }
        
        .verplat {
            width: 100%;
            height: 78%;
            /* background-color: red; */
            border: 2px solid black;
            padding: 30px;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* #webview_data { */
        /* background-color: aqua; */
        /* font-size: 10px; */
        /* color: black; */
        /* padding: 20px; */
        /* max-width: 90%; */
        /* margin: 10px; */
        /* } */
        
        .verplat #pre #webview_data {
            /* display: block; */
            /* position: static; */
            /* background-color: red; */
            /* width: 100%; */
            /* margin: 10px; */
            /* max-width: 90%; */
            display: block;
            position: static;
            /* background-color: red; */
            width: 100%;
            height: 350px;
            margin: 10px;
            word-break: break-all;
            max-width: 90%;
            padding: 30px;
        }
    </style>
    -->

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* font-size: 10px; */
            background-color: black;
        }
        
        .hint {
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* #ver { */
        /* padding: 20px; */
        /* margin-right: 30px; */
        /* } */
        /*  */
        /* #platform { */
        /* padding: 20px; */
        /* margin-right: 30px; */
        /* } */
        /* .de { */
        /* width: 100%; */
        /* height: 20%; */
        /* font-size: 8px; */
        /* background-color: white; */
        /* color: white; */
        /* border: 2px solid black; */
        /* padding: 210% 20%; */
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        /* } */
        
        h3 {
            font-size: 18px;
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }
        
        .container {
            width: 100%;
            height: 700px;
            background-color: white;
            display: flex;
            border-radius: 20px;
            justify-content: space-between;
            /* align-items: center; */
            padding: 40px;
            flex-direction: column;
        }
        
        .verplat {
            width: 100%;
            height: 78%;
            /* background-color: red; */
            border: 2px solid black;
            padding: 30px;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* #webview_data { */
        /* background-color: aqua; */
        /* font-size: 10px; */
        /* color: black; */
        /* padding: 20px; */
        /* max-width: 90%; */
        /* margin: 10px; */
        /* } */
        
        #webview_data * {
            display: block;
            position: static;
            background-color: red;
        }
        
        .verplat #pre #webview_data {
            display: block;
            position: static;
            /* background-color: red; */
            width: 100%;
            margin: 10px;
            max-width: 90%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="verplat">

            <pre id="pre"><code id="webview_data"></code>
</pre>

        </div>

        <!-- <div class="de"> -->


        <h3>Version:&nbsp;&nbsp;&nbsp;<span id="ver"></span></h3>
        <h3>Platform: &nbsp;&nbsp;&nbsp;<span id="platform"></span></h3>


        <!-- </div> -->



        <!-- <div class="hint"> -->
        <!-- Version: <span id="ver"></span> -->
        <!-- <br> Platform: <span id="platform"></span> -->
        <!-- </div> -->
        <!-- <br> -->
        <!-- <br> -->
        <!-- <div class="detail"> -->
        <!--  -->
        <!-- </div> -->
    </div>












    <script type="application/javascript">
        const DemoApp = {
            initDataUnsafe: Telegram.WebApp.initDataUnsafe || {},
        }
        const DemoAppInitData = {
            init() {
                document.getElementById('webview_data').innerHTML = JSON.stringify(DemoApp.initDataUnsafe, null, 2);
            }
        }
    </script>

    <script type="application/javascript">
        //if(DemoApp.initDataUnsafe.query_id){}
        document.getElementById('webview_data').innerHTML = JSON.stringify(DemoApp.initDataUnsafe, null, 2);
        document.getElementById('platform').innerHTML = Telegram.WebApp.platform;
        document.getElementById('ver').innerHTML = Telegram.WebApp.version;
    </script>

</body>

</html>